#
# Makefile.cfg for SRB2Vita native using libnx
#

SRB2NAME?=srb2vita
EXENAME?=$(SRB2NAME).elf
DBGNAME?=$(SRB2NAME).elf.debug
EBOOTNAME?=eboot.bin
ICONJPG?=sdl/SRB2Vita/icon.jpg
APPDIR=ux0:data/$(SRB2NAME)
ZIPNAME=$(SRB2NAME).vpk

ZIP=zip -r -9

# Disable same warning flags
WFLAGS+=-w

VITASDK:=C:/vitasdk/arm-vita-eabi
INCLUDE:=-I$(VITASDK)/include/SDL2

LIBS += -lSDL2 -lSDL2_ttf -lSDL2_image -lvorbisfile -lvorbis -logg -lsndfile -lvita2d -lSceLibKernel_stub -lScePvf_stub \
	-lSceJpegEnc_stub -lSceAppMgr_stub -lSceCtrl_stub -lSceTouch_stub -lSceMotion_stub \
	-lScePromoterUtil_stub -lm -lSceNet_stub -lSceNetCtl_stub -lSceAppUtil_stub -lScePgf_stub \
	-ljpeg -lfreetype -lc -lScePower_stub -lSceCommonDialog_stub -lpng16 -lz -lSceCamera_stub \
	-lspeexdsp -lmpg123 -lSceAudio_stub -lSceGxm_stub -lSceDisplay_stub -lSceShellSvc_stub -lm \
	-lopusfile -lopus -lSceHttp_stub -lSceSysmodule_stub -lpng -lz -ljpeg -lSceHid_stub

CFILES   := $(foreach dir,$(SOURCES), $(wildcard $(dir)/*.c))
CPPFILES   := $(foreach dir,$(SOURCES), $(wildcard $(dir)/*.cpp))
BINFILES := $(foreach dir,$(DATA), $(wildcard $(dir)/*.bin))
OBJS     := $(addsuffix .o,$(BINFILES)) $(CFILES:.c=.o) $(CPPFILES:.cpp=.o) 

PREFIX  = arm-vita-eabi
PREFIX:=$(VITASDK)/../bin/$(PREFIX)
CC      = $(PREFIX)-gcc
CXX      = $(PREFIX)-g++
CFLAGS  = -g -flto -fsigned-char $(INCLUDE) -D__vita__ $(WFLAGS) -DNOLOADSO -DNOOBJDUMP -Wl,-q -DHAVE_MIXER -DHAVE_SDL
CXXFLAGS  = $(CFLAGS) -fno-exceptions -std=gnu++11 -fpermissive
ASFLAGS = $(CFLAGS)

$(BIN)/$(EBOOTNAME): $(BIN)/$(EXENAME)
	cp $< $<.unstripped.elf
	$(PREFIX)-strip -g $<
	vita-elf-create $< $@
	vita-make-fself -s $@ sdl/SRB2Vita/build/eboot.bin
	vita-mksfoex -s TITLE_ID=SNCRBBLST "Sonic Robo Blast 2" sdl/SRB2Vita/build/sce_sys/param.sfo
	
	#------------ Comment this if you don't have 7zip ------------------
	7z a -tzip srb2-vita.vpk -r ./sdl/SRB2Vita/build/sce_sys ./sdl/SRB2Vita/build/eboot.bin
	#-------------------------------------------------------------------
